mongodb+srv://bnkr9618:<nithin961821>@cluster0.djntqsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f8d7a2b-My$tr0ng!SecretKey-2024-xyz
ALERT_EMAIL_USER=bnkr9618@gmail.com
ALERT_EMAIL_PASS=xeay byvv eghp ihnl